{
  "manifest_version": 3,
  "name": "YT Ads Shield",
  "version": "1.2.0",
  "description": "Blocks YouTube ads like browser ad blockers — runs on youtube.com. No API keys.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "*://*.youtu.be/*",
    "*://*.googlevideo.com/*",
    "*://*.google.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googleadservices.com/*",
    "*://*.googlesyndication.com/*",
    "*://127.0.0.1/*",
    "*://localhost/*",
    "https://*.ngrok-free.app/*",
    "https://*.ngrok.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Ads Shield",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*"
      ],
      "js": ["desktop-guide.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://*.ngrok-free.app/*",
        "https://*.ngrok.app/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "youtube_ads",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
